# Rxjava2-Retrofit2Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyc/rxjava2_retrofit2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/rxjava2_retrofit2demo/: LoginService.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/rxjava2_retrofit2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle  proguard-rules.pro
httplib/src/androidTest/java/com/yyc/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/yyc/httplib/entity/: BaseEntity.java
httplib/src/main/java/com/yyc/httplib/retrofit2/: ApiException.java  ApiService.java  BaseApi.java  BaseObserver.java  OkHttpHelper.java  RetrofitHelper.java  RxSchedulers.java  ServiceFactory.java
httplib/src/main/java/com/yyc/httplib/utils/: ImgUtils.java  InterceptorUtil.java  LogUtil.java  NetWorkUtils.java
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/yyc/httplib/: ExampleUnitTest.java
